# contacts-backend

./: README.md  contacts-backend.sln
Source/Contacts.Auth.Application/: Contacts.Auth.Application.csproj
Source/Contacts.Auth.Application/AutoMapper/: AuthProfile.cs
Source/Contacts.Auth.Application/Services/: AuthService.cs  IAuthService.cs
Source/Contacts.Auth.Application/ViewModel/: AuthViewModel.cs  UserAuthViewModel.cs  UserViewModel.cs
Source/Contacts.Auth.Data/: Contacts.Auth.Data.csproj
Source/Contacts.Auth.Data/Repositories/: AuthRepository.cs
Source/Contacts.Auth.Domain/: Contacts.Auth.Domain.csproj
Source/Contacts.Auth.Domain/Entities/: RegisterUser.cs  ResetPassword.cs  User.cs  UserSession.cs
Source/Contacts.Auth.Domain/IRepositories/: IAuthRepository.cs
Source/Contacts.Contact.Application/: Contacts.Contact.Application.csproj
Source/Contacts.Contact.Application/AutoMapper/: ContactProfile.cs
Source/Contacts.Contact.Application/Services/: IPersonAppService.cs  PersonAppService.cs
Source/Contacts.Contact.Application/ViewModel/: PersonViewModel.cs
Source/Contacts.Contact.Data/: Contacts.Contact.Data.csproj
Source/Contacts.Contact.Data/Repositories/: PersonRepository.cs
Source/Contacts.Contact.Domain/Entities/: Person.cs
Source/Contacts.Contact.Domain/Enums/: CountryCode.cs
Source/Contacts.Contact.Domain/IRepositories/: IPersonRepository.cs
Source/Contacts.Core/: Contacts.Core.csproj
Source/Contacts.Core/Configuration/: Settings.cs
Source/Contacts.Core/Data/: DbContext.cs  DbFactory.cs  IDbStrategy.cs  MySqlServerStrategy.cs  PostgreStrategy.cs  SqlServerStrategy.cs
Source/Contacts.Core/DataAnnotations/: OnlyInsert.cs  OnlyUpdate.cs
Source/Contacts.Core/Domain/: AuditEntity.cs  BaseEntity.cs  NoContentResponse.cs  Notifiable.cs  RequestResponse.cs
Source/Contacts.Core/Extensions/: DapperMapExtension.cs  StringExtensions.cs
Source/Contacts.Core/ViewModels/: BaseViewModel.cs
Source/Contacts.DependencyInjection/: Contacts.DependencyInjection.csproj  DependencyInjection.cs
Source/Contacts.DependencyInjection/Setup/: AutoMapperConfig.cs  DapperConfig.cs
Source/Contacts.WebApi.API/: Contacts.WebApi.API.csproj  Contacts.WebApi.API.http  Dockerfile  Program.cs  appsettings.json
Source/Contacts.WebApi.API/Config/: JWTTokenConfig.cs  SwaggerConfig.cs
Source/Contacts.WebApi.API/Controllers/: ApiController.cs  AuthController.cs  ContactController.cs
Source/Contacts.WebApi.API/Properties/: launchSettings.json
