<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contacts.Contact.Application\Contacts.Contact.Application.csproj" />
    <ProjectReference Include="..\..\Contacts.Contact.Domain\Contacts.Contact.Domain.csproj" />
    <ProjectReference Include="..\Contacts.Auth.Application\Contacts.Auth.Application.csproj" />
    <ProjectReference Include="..\Contacts.Auth.Data\Contacts.Auth.Data.csproj" />
    <ProjectReference Include="..\Contacts.Contact.Application\Contacts.Contact.Application.csproj" />
    <ProjectReference Include="..\Contacts.Contact.Data\Contacts.Contact.Data.csproj" />
    <ProjectReference Include="..\Contacts.Contact.Domain\Contacts.Contact.Domain.csproj" />
    <ProjectReference Include="..\Contacts.Core\Contacts.Core.csproj" />
  </ItemGroup>

</Project>
