<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ff39223b-ad44-4e80-ae30-6f9d635f7ed0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contacts.Contact.Application\Contacts.Contact.Application.csproj" />
    <ProjectReference Include="..\Contacts.Auth.Application\Contacts.Auth.Application.csproj" />
    <ProjectReference Include="..\Contacts.Contact.Application\Contacts.Contact.Application.csproj" />
    <ProjectReference Include="..\Contacts.Core\Contacts.Core.csproj" />
    <ProjectReference Include="..\Contacts.DependencyInjection\Contacts.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
